# Maps

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/example/com/maps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/maps/: CameraActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/example/com/maps/Utils/: GPSTracker.java  ImageUploadInfo.java
app/src/main/res/drawable-mdpi/: white_grey_border_bottom.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_maps.xml  content_main.xml  snippet_top_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/example/com/maps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
